# jgpx

./: pom.xml
src/main/java/com/aoping/jiguangpx/: JiguangPxApplication.java
src/main/java/com/aoping/jiguangpx/base/: PxException.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/aoping/jiguangpx/common/: QiniuService.java
src/main/java/com/aoping/jiguangpx/config/: AnnotationSupportInterceptor.java  AutoRegisteredInterceptor.java  WebConfig.java
src/main/java/com/aoping/jiguangpx/config/annotation/: AlbumPermissonCheck.java
src/main/java/com/aoping/jiguangpx/config/auth/: AuthUser.java  DefaultUserDetailsService.java  LoginType.java  SecurityConfig.java  SecurityUtil.java  UserAccountTicketValidateFilter.java
src/main/java/com/aoping/jiguangpx/config/auth/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSucessHandler.java
src/main/java/com/aoping/jiguangpx/config/redis/: RedisConfig.java
src/main/java/com/aoping/jiguangpx/config/swagger/: Swagger2Configuration.java  SwaggerWebMvcConfig.java
src/main/java/com/aoping/jiguangpx/constant/: RedisKey.java
src/main/java/com/aoping/jiguangpx/controller/: AlbumController.java  AlbumPicController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/aoping/jiguangpx/dao/: AlbumDao.java  AlbumPicDao.java  UserAccountDao.java
src/main/java/com/aoping/jiguangpx/entity/: UserAccount.java
src/main/java/com/aoping/jiguangpx/entity/album/: Album.java  AlbumPic.java
src/main/java/com/aoping/jiguangpx/entity/vo/: AlbumPicVo.java  AlbumVo.java
src/main/java/com/aoping/jiguangpx/service/: AlbumPicService.java  AlbumService.java  IdGenerator.java
src/main/java/com/aoping/jiguangpx/service/interceptor/: AlbumPermissonInterceptor.java
src/main/java/com/aoping/jiguangpx/util/: ExifResolveUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtil.java  JsonUtil.java  NetUtil.java  RemoteIpUtil.java  StringAddUtils.java
src/main/resources/: application-online.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: Album.xml  AlbumPic.xml  UserAccount.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/aoping/test/jgpx/: ExifTest.java
