test_or_online=test


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.aoping.jiguangpx.entity
mybatis.configuration.map-underscore-to-camel-case=true

sspring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.25.33:3306/jiguangpx_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=aoping
spring.datasource.password=aoping!95

##redis
spring.redis.database=0
spring.redis.host=49.235.25.33
spring.redis.port=6379
spring.redis.password=aoping123

# Lettuce
### 连接池最大连接数（使用负值表示没有限制）默认 8
spring.redis.lettuce.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）默认 -1
spring.redis.lettuce.pool.max-wait=10000
### 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
### 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
### 关闭超时时间(毫秒)
spring.redis.lettuce.shutdown-timeout=200


##qiniu config
qiniu_access_key=dDG9UTHKWzVZmKC9vNq6tU7yWyNmh18BNTofjAC3
qiniu_secret_key=o_ZbFwOLzxXCoC_UcQ5SSL0ajeLohwHAmr2HstEZ
qiniu_bucket_name=35mm

